# Grand-Search-Auto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2100assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Resources/Json Files/: carsDetails.json
app/src/main/Resources/Raw/: ColorDictionary.txt
app/src/main/assets/: GTACars.json  PromotedCars.json
app/src/main/java/com/example/a2100assignment/: BrandExp.java  Car.java  CarBST.java  CarScraper.java  Color.java  ColorDictionary.java  ColorExp.java  Exp.java  MainActivity.java  MainActivity2.java  ManufacturerExp.java  ModelExp.java  Node.java  ObtainCarsFromJson.java  ParseAdapter.java  PriceExp.java  QueryHandler.java  QueryParser.java  QueryTokenizer.java  SeatExp.java  SpeedExp.java  Tests.java  Tokenizer.java  TypeExp.java  User.java
app/src/main/java/com/example/a2100assignment/Activities/: ActivityWeb.java  AskingActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PresentCarActivity.java  PromoteActivity.java  RegisterActivity.java  SearchByNameActivity.java  SmartSearchActivity.java  UploadingActivity.java  UserguideActivity.java
app/src/main/res/drawable/: rounded_shape.xml  rounded_shape2.xml  rounded_shape3.xml
app/src/main/res/layout/: activity_asking.xml  activity_brandintro.xml  activity_carpictures.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_present_car.xml  activity_promote.xml  activity_register.xml  activity_relevant.xml  activity_resultdisplay.xml  activity_search.xml  activity_smart_search.xml  activity_uploading.xml  activity_user.xml  activity_userguide.xml  activity_web.xml  parse_car.xml
app/src/main/res/layout-land/: activity_asking.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resultdisplay.xml  activity_smart_search.xml  activity_uploading.xml  activity_userguide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a2100assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
