<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SmartSearchActivity">


    <TextView
        android:id="@+id/textupload"
        android:layout_width="396dp"
        android:layout_height="118dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:text="\n Uploading..."
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="400dp"
        android:layout_height="285dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="\n\n\n\n The page will be automatically back to Searching Main Page whenever your questions has been successfullt uploaded! \n\n\n\n Thanks for letting us know what you need!"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="332dp"
        android:layout_height="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textupload"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thankcar" />


</androidx.constraintlayout.widget.ConstraintLayout>