<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userguide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView_carpic"
        android:layout_width="113dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gta5" />


    <TextView
        android:id="@+id/textView_cardetails"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="10dp"
        android:text="Smart Car Sales Search"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_moredetails"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="USER GUIDE"
        android:textAllCaps="true"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_carpic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="163dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="Welcome to Four-Wheel O'Clock? \nWe and our partners store and/or access information on your device, such as unique IDs in cookies, to process personal data so we can provide you with the best possible experience, personalise ads and content based on your interests, provide social media features and to analyse website usage."
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_moredetails"
        app:layout_constraintVertical_bias="0.0" />


    ，

    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="How and when do I get paid?
                      \nAll payments are made via electronic transfer prior to handover.
                      \n
                      \nHow long does it take? \nWe can usually complete the inspection, paperwork and payment within 15 minutes.
                      \n
                      \nDo you come to me? \nYes, we will arrange a convinient time and place for you.
                      \n
                      \nWhat paperwork will I need? \nYou will need the vehicle’s registration certificate and your drivers licence. If these are lost or misplaced please email four_wheel_oclock@gmail.com to discuss alternatives.
                      \n
                      \nCan I sell without a roadworthy certificate or registration? \nYes, as licensed motor dealers we are authorised to buy your car without a roadworthy certificate or registration.  "
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_cardetails"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:text="Frequent Asked Question"
        android:textAllCaps="true"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/textView_moredetails"
        app:layout_constraintTop_toBottomOf="@+id/textView_cardetails"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/accept"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color1"
        android:text="I accept"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/contact"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color1"
        android:text="Contact us"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/accept"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>